<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catatan Matematika</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav class="navbar">
    <h1>Ideas Kakeruudam</h1>
    <ul>
      <li><a href="index.html">Beranda</a></li>
      <li><a href="materi.html">Materi</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
  </nav>
</header>

<!-- HERO SECTION -->
<section class="hero">
  <h1>Hallo, Freunde! Willkommen!</h1>
  <p>Blog ini aku buat materi tentang persamaan atau pertidaksamaan linear satu variabel.</p>
  <a href="materi.html" class="btn-hero">Mulai Belajar</a>
</section>

<!-- INFO CARDS -->
<section class="info-cards">
  <div class="info-card">
    📘
    <h3>Materi WOW</h3>
    <p>Penjelasan sangat dipahami</p>
  </div>
  <div class="info-card">
    ✏️
    <h3>Latihan Soal</h3>
    <p>Contoh + latihan biar teman teman makin paham.</p>
  </div>
  <div class="info-card">
    🧠
    <h3>Quiz</h3>
    <p>Uji pemahaman dengan pilihan ganda.</p>
  </div>
</section>

<footer>
  Catatan Matematika • Kakeruudam
</footer>

</body>
</html>
